# SocialNetwork

./: .env.example  .gitignore  Dockerfile  HELP.md  Makefile  README.md  bitbucket-pipelines.yml  docker-compose.yml  otel-config.yml  pom.xml
monitoring/collector/: otel-collector.yml
monitoring/grafana/dashboards/: disk_free_bytes_gauge.json  process_cpu_usage.json  sys_cpu_usage.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/socialnetwork/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/socialnetwork/socialnetwork/configuration/: CognitoConfig.java  ControllerAdvisor.java  GlobalExceptionHandler.java  RsaKeyProperties.java  SecurityConfiguration.java  SecurityConfigurationForTest.java
src/main/java/com/socialnetwork/socialnetwork/controller/: AuthenticationController.java  CommentController.java  FriendsController.java  GroupController.java  PostController.java  PromptController.java  ReplyController.java  UserController.java
src/main/java/com/socialnetwork/socialnetwork/dto/: CreateGroupDto.java  GroupDto.java  GroupRequest_MemberDto.java  LoginResponse.java  UserRequest.java
src/main/java/com/socialnetwork/socialnetwork/dto/friendRequest/: AcceptRequestDTO.java  DeclinedFriendRequestDTO.java  FriendRequestDTO.java  PreviewFriendRequestDTO.java  ResolvedFriendRequestDTO.java  SentFriendRequestDTO.java
src/main/java/com/socialnetwork/socialnetwork/dto/friends/: DeletedFriendDTO.java
src/main/java/com/socialnetwork/socialnetwork/dto/group/: CreateGroupDTO.java  CreateGroupDto.java  GroupDTO.java  GroupDto.java  GroupMemberDTO.java  GroupMemberDto.java  GroupRequestDTO.java  GroupRequestDto.java  GroupRequest_MemberDto.java  RequestDTO.java  ResolvedGroupRequestDTO.java  ResolvedGroupRequestStatus.java
src/main/java/com/socialnetwork/socialnetwork/dto/post/: AIGeneratedPostDTO.java  CommentDTO.java  CreateCommentDTO.java  CreatePostDTO.java  CreateReplyDTO.java  GetPostDTO.java  OpenAIPostDTO.java  PostDTO.java  PostDto.java  ReplyDTO.java  UpdatePostDTO.java
src/main/java/com/socialnetwork/socialnetwork/dto/user/: LoginResponse.java  PreviewUserDTO.java  UserRequest.java
src/main/java/com/socialnetwork/socialnetwork/entity/: Comment.java  FriendRequest.java  Friends.java  Group.java  GroupMember.java  GroupRequest.java  Post.java  Reply.java  User.java
src/main/java/com/socialnetwork/socialnetwork/enums/: ErrorCode.java
src/main/java/com/socialnetwork/socialnetwork/exceptions/: BusinessLogicException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  IAMProviderException.java  ResourceNotFoundException.java  SocialNetworkException.java
src/main/java/com/socialnetwork/socialnetwork/mapper/: CommentMapper.java  FriendRequestMapper.java  FriendsMapper.java  GroupMapper.java  GroupRequestMapper.java  PostMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/socialnetwork/socialnetwork/repository/: CommentRepository.java  FriendRequestRepository.java  FriendsRepository.java  GroupMemberRepository.java  GroupRepository.java  GroupRequestRepository.java  PostRepository.java  QueryConstants.java  ReplyRepository.java  UserRepository.java
src/main/java/com/socialnetwork/socialnetwork/service/: AIService.java  CognitoService.java  CommentService.java  FriendsService.java  GroupService.java  JwtService.java  PostService.java  ReplyService.java  S3Service.java  TokenService.java  UserService.java
src/main/java/com/socialnetwork/socialnetwork/service/resources/db/migration/: V1__initialising_schema.sql
src/main/java/entity/: User.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/certificates/: private.pem  public.pem
src/main/resources/db/migration/: V1__initialising_schema.sql  V2__column_name_added_to_group_table.sql  V2__initialising_schema.sql  V3__added_user_sub_to_user.sql  V3__updating_schema.sql  V4__added_datetime_to_comment.sql  V5__update_image_column_name.sql  V6__added_datetime_to_reply.sql  V7__filled_database.sql  V8__updating_database_for_test.sql
src/test/java/com/socialnetwork/socialnetwork/: FriendsControllerTests.java  GroupControllerTest.java  GroupControllerTests.java  GroupServiceTest.java  GroupServiceTests.java  IntegrationTestConfiguration.java  SocialNetworkApplicationTests.java  UserControllerTests.java  UserServiceTests.java
src/test/java/com/socialnetwork/socialnetwork/controller/: FriendsControllerIntTest.java  FriendsControllerTest.java  GroupControllerTestInt.java  PostControllerIntTest.java  PostControllerTests.java
