spring.application.name=social-network
spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.url=jdbc:postgresql://localhost:5432/social-network?currentSchema=social-network
flyway.user=postgres
flyway.password=postgres
spring.flyway.default-schema = social-network


spring.security.oauth2.client.registration.cognito.client-id=277aerjm3620r3mse3nb5e04ui
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_aC1yFiDUO


