spring.application.name=social-network
spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:social-network}


flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/social-network?currentSchema=social-network}
flyway.user=${DB_USER:postgres}
flyway.password=${DB_PASSWORD:postgres}
spring.flyway.default-schema=${DB_SCHEMA:social-network}


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_SET_URI:CHANGE_ME}
aws.cognito.client-id=${COGNITO_CLIENT_ID:CHANGE_ME}
spring.cloud.aws.region.static=${AWS_DEFAULT_REGION:eu-central-1}
aws.s3.bucket-name=social-network-storage


spring.ai.openai.api-key=${OPEN_AI_API_KEY:CHANGE_ME}
openai.model.id=${OPENAI_MODEL:CHANGE_ME}

management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true
