spring.cloud.aws.credentials.profile.name=${AWS_PROFILE_NAME:CHANGE_ME}

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=5s

management.tracing.sampling.probability=1.0
management.otlp.tracing.timeout=1s
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces